<!DOCTYPE html>
<html>
<head>
<title>Kyla Cadavos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="image1.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-circle-o w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-image w3-xxlarge"></i>
    <p>PORTFOLIO</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-phone-square w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Kyla Cadavos</h1>
    <p>BS Information Technology Student</p><br>
    <img src="image2.jpg" alt="boy" class="w3-image" width="500" height="600">
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Being selfless and putting the needs of others before our own is often praised, but it's important to recognize our limitations and prioritize ourselves as well. I don't hesitate to lend a helping hand when it's necessary, but I do it while keeping my own time, energy, and skills in mind. I am the sort of person that maintains healthy boundaries with others while being optimistic about helping colleagues or others in achieving success. Furthermore, prioritizing my own growth and development through self-care practices like shopping, meditation, and acquiring new skills would help me and people who rely on me in the long run. Being aware of when I need to step back and focus on my own needs allows me to continue providing valuable support for others while maintaining my own well-being. I am the selfless but aware of my own limitations sort of person.</p>
    <h3 class="w3-padding-16 w3-text-light-grey">Skills</h3>
    <p class="w3-wide">Hard-working</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:83%"></div>
    </div>
    <p class="w3-wide">Good Listener</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">Emotional Intelligence</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div><br>

  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Portfolio</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="athena.jpg" style="width:100%">
        <img src="image3.jpg" style="width:100%">
        <img src="image4.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="image5.jpg" style="width:100%">
        <img src="image6.jpg" style="width:100%">
        <img src="image7.jpg" style="width:100%">
        <img src="image8.jpg" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p>Let's get in touch. Send me a message:</p>
      <p><i class="fa fa-map-pin fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Balulang, Cagayan de Oro City, Philipphines</p>
      <p><i class="fa fa-mobile-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +639161461309</p>
      <p><i class="fa fa-envelope-open-o fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Email: cadavos.kyla0@gmail.com</p>
    </div>
  </div>

  <footer class="w3-content w3-padding-33 w3-text-grey w3-xlarge">
    <p class="w3-medium">University of Science and Technology of Southern Philippines</p>
    <p class="w3-small"> <a href="https://goo.gl/maps/ivFiHWcVq7wCxoRg6" target="_blank" class="w3-hover-text-green"><i>Claro M. Recto Avenue, Lapasan, Cagayan de Oro City 9000</i></a>
  </footer>
  </div>

</body>
</html>